##############################################
### Update only the values in this section ###
### All values are mandotory###

#Helm Museum credentails
helmMuseumToken_ICCA_Core="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTI5MTk3OTgsImlhdCI6MTcxMjMxNDk5OCwiYWNjZXNzIjpbeyJ0eXBlIjoiYXJ0aWZhY3QtcmVwb3NpdG9yeSIsIm5hbWUiOiJJQ0NBL0lDQ0EtQ29yZSIsImFjdGlvbnMiOlsicHVsbCJdfV19.BS5O9LnVtGN710odckHdzUd_gvjtEwuCKu6BVLbrL314PObUjJiScOcuXIhiKrtf-IsuFi68CN2dIOYBvv74PAHmrKLTy41kLwhXuraCGbuWhjS0J3YHnGsuQPpxybjpwtNP-MMyN0oWhmwcGZ9lzEjjbd3cPq9gI4JCYJqJTke3bzpZbhw-xODrdXn81Jjr4EgkXt4ly4qzHI8LA5AX1npG9ceY9_s3Yl3WdslgnZpNVcEJpTsUCAw5c8vegnSRRyCw16dR9dGFk7nBwtqrIRG4uL1HduiAnHpYZJqHV9O3L4z3uksuT2C2inBo_On2ghZcUCgMQi-nJRK-nXBhJA"
helmMuseumToken_CT="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTI5MTk1OTksImlhdCI6MTcxMjMxNDc5OSwiYWNjZXNzIjpbeyJ0eXBlIjoiYXJ0aWZhY3QtcmVwb3NpdG9yeSIsIm5hbWUiOiJJQ0NBL0NvZGVUcmFuc3BvcnRlciIsImFjdGlvbnMiOlsicHVsbCJdfV19.bW9d2hJzkRFC3mU2vf5vTHUxJreEQ4jEYBhoACZFfPWcjnrGoyvb0EQty0y8Gh36YJY1o77fPpeJ8UA4_TVxlhDKNdMHAex0auVA3mSbhFihbAEHiJ1iEgBkWGz4lqPgDdSahN4vglycZe8TVyLf0Jk7pY3nL_qj9_v8-lD11T2qCyk2tX-UPWDAJ6fswhwZN4w8DalN5eisSJ4V3zguAqOkScCWMhiV_X6twyOcCwR4OjDOpCBVHTyBuyLptoWpBvJsh62cINr7DZEZg94LznB3TsgSdpuEX27yScxc7KuFfdiXMSNNgY7qTqPbJGsPKcU0Z0uIw90Hk7vAuKzFNQ"
helmMuseumToken_DMB="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTI5MTk3MDgsImlhdCI6MTcxMjMxNDkwOCwiYWNjZXNzIjpbeyJ0eXBlIjoiYXJ0aWZhY3QtcmVwb3NpdG9yeSIsIm5hbWUiOiJJQ0NBL0RNQiIsImFjdGlvbnMiOlsicHVsbCJdfV19.Zc7jfBqy2oRQb4q442zd3sIwzhCuuR__ARKFyIfJ9cB4H2HsN4zaUFpo89VLW_uKgZ2qrJqkUW_9TffEOx2RXHtMmrSaH5RL_-cD3FJtFJMoiRZ0XmDd14vZVFiAuzVJdXWC1zeBsixZ41IUiRe9wg0a2yaV8pXBrHWieqgv00U-pKxx92rHXlL_DBZY3sc6j-75QrZIhb2TzZOaLR8xK6vsnS1GkiZbJ1MxaS3ZM_aw2phtNxPnygGR2CUrZzvwdMG6MJjjVpgS6bkDcLpttEXpHII18al0wUQnu-r46mCoF4TwdT_pzoky-vCcdERO7fUt5XcArs2d2Tbt8P9_gg"
helmMuseumToken_DSB="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDQ3Nzk5ODYsImlhdCI6MTcwMzA1MTk4NiwiYWNjZXNzIjpbeyJ0eXBlIjoiYXJ0aWZhY3QtcmVwb3NpdG9yeSIsIm5hbWUiOiJJQ0NBL0RTQiIsImFjdGlvbnMiOlsicHVsbCIsInB1c2giXX1dfQ.YeyOddy2i4Kz9Xp6qp6YoUfCMKsYVU2M2O1GjVcD69gAj288KzX9yh8cSDWUSVAJh0HByXqTcG_2qH-Mh0KHprzFpVTw1efZ-1yCZNJNkOyWYluWk5LiwwgGmsMLwooeZb2ud_E7DKjGWsBpZTbKgZImxuuEwTqg6hVLDexAT7tOPNreX8Q84tJZ58kSTKQwWsfJq7OAfAzZ-d5VvcGTo6BdHH-6TUlN-dLh17gZKaP0mIDPvvZFhezFoozeEyXjn1Kt1GDA4zIKZzkpisFRCpnX-bl0BZi8JRkLlH2nHfWUKpFNJDJbPgIjbvfnYsSAiKb63hnprJ1nGfGBahDbow"
helmMuseumToken_CMA="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTI5MTk2NjAsImlhdCI6MTcxMjMxNDg2MCwiYWNjZXNzIjpbeyJ0eXBlIjoiYXJ0aWZhY3QtcmVwb3NpdG9yeSIsIm5hbWUiOiJJQ0NBL0NNQSIsImFjdGlvbnMiOlsicHVsbCJdfV19.s-K_jVICmxa_JXupif_Yr0VXtWeBPtiizpE1_yU3jz0hyWK2SPTvplN-YvL1WRkNWsI3ONcDPNn8O4zzDrSM1anx1kPiVBZN1UeO-2y4-lwvdjQFf0enS0_fyP7yoZ9LhIJQgvBkM-jyr5fLlsIvf6q6lvWFs5qyo-Jo0b9TRAB43xvQkuHr-ricJdgMAV0eVB5DKyaL3_0Jdm_vpFZkdNfBPgJaDn9dJZLMnUsUiPpMJRv7ydtZgacCo9rv9mI3npDp3XZ_88QN4jlzbI4D_4z-w2hFOW0_349UdF1-Ts_8jEZsr-U25ne3ZoWS6uwhdMD1xezPXeIjinzU5wHJNw"
helmMuseumToken_CTI="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDQ3ODA0NDEsImlhdCI6MTcwMzA1MjQ0MSwiYWNjZXNzIjpbeyJ0eXBlIjoiYXJ0aWZhY3QtcmVwb3NpdG9yeSIsIm5hbWUiOiJJQ0NBL0NUSSIsImFjdGlvbnMiOlsicHVsbCIsInB1c2giXX1dfQ.QZ3Q-ipHrfO9DyoDLQTHSZrReOi9Wo_OXBUEsWGh1pM6_UXsvylXnzTMcjbbMCMl5t4fj1mGmLDME32iAXEk4WThqzDbMCtsZbI9mnParcuKvnMP1S_bQHXCMcVC06XyuuJo57hx0KCF7LaHOIvl6g8D6fcCVbCIDZxvNZcWJoulqtIHylIrYlEQHL6_ZIExbKMJMfP8taFMWnRq9bzHyyHFUPIuyVl4OLjS87UxiWNzSSfmeVR3g6OxyH-XmzQx7he4G5TcNcx0HZO-LeZPnMP9D5_xI9VlrAsSILxQ-9A-fpaQD0hDr7lRPpr6fOhDpOZlydGgyMUdEoYthXyM_A"
helmMuseumToken_MAM="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDQ3ODA3MjIsImlhdCI6MTcwMzA1MjcyMiwiYWNjZXNzIjpbeyJ0eXBlIjoiYXJ0aWZhY3QtcmVwb3NpdG9yeSIsIm5hbWUiOiJJQ0NBL01BTSIsImFjdGlvbnMiOlsicHVsbCIsInB1c2giXX1dfQ.t9kaHu_8mI1aut2He0zNldgx_OEasxqiw3YQWRGYIV4gNF2I84YiC6nnUG9QBsQbL8saZcRYm4DT3DHjK_cf_e3ic_b-NdLzIGKFsn96W7K91RrS_Yb1ZTr51EMrCw-F8mZEA3lkLeutzkNOv5_j6YmvQhWUa8dAYhLSUErhSE_LWlc9zgBbY1gGJNX-tUfMikvHuekWgIWYt0CBvZHDXd_e34xJWuxVHaec5xu0h_60AUqmxMRJS1G8YAvLIXQRxhZu_JrRusN9iT2p5yiVJE37Gz7Y1fveUw1AauP7rPWfWwGogaxx-9LDZkqn83erq5_kWHDHAVMEyFOnzZseKA"

#Namespace to install pods and services
namespace="icca-test"

#Image versions to be pulled from Helm Museum
version="4.2"

#Copy the IBM image registry username and password and email received from ICCA support
dockerEmail=""
ibmdip_dockerUsername="iamapikey"
ibmdip_dockerPassword="w9CGXxDlHwokgcJfAR-ftC0LXKqKDivB_SMZrZzm_RxX"
ibmicrio_dockerUsername="iamapikey"
ibmicrio_dockerPassword="w9CGXxDlHwokgcJfAR-ftC0LXKqKDivB_SMZrZzm_RxX"
ibmcr_dockerUsername="iamapikey"
ibmcr_dockerPassword="w9CGXxDlHwokgcJfAR-ftC0LXKqKDivB_SMZrZzm_RxX"

#Domain name of the ICCA setup
domainName="testing.cloudaccelerator.ibm.com"

#Id and Secret after registering in IBM ID for Middleware
clientID="ZjkxOTlkZjQtODk5MC00"
clientSecret="M2QwMTA2MmEtNjA2Yi00"

##Id and Secret after registering in IBM ID for Cost Calculator
securityClientID="securityClientID"
securityClientSecret="securityClientSecret"

#UITempMangMongoDBName="dmb"
#UITempMangoDBPassword="UITempMangoDBPwd"

#Below mentioned credentials are hard coded in the code. Enable and modify if required.
#dipTempMan-JenkinsPassword="JenkinsPassword"
#dipTempMan-JenkinsPasswordKey="JenkinsPasswordKey"
#dipTempMan-JenkinsUsername="JenkinsUsername"
#dipTempMan-JenkinsUsernameKey="JenkinsUsernameKey"

MAM_INFLUXDB_AUTHENTICATION="InfluxDBAuthentication"
MAM_INFLUXDB_BUCKET="InfluxDBBucket"
MAM_INFLUXDB_DATABASE="InfluxDBDatabase"
MAM_INFLUXDB_HOST="InfluxDBHost"
MAM_INFLUXDB_HOSTNAME="InfluxDBHostName"
MAM_INFLUXDB_ORG="InfluxDBOrg"
MAM_INFLUXDB_PASSWORD="InfluxDBPassword"
MAM_INFLUXDB_PORT="InfluxDBPort"
MAM_INFLUXDB_TOKEN="InfluxDBToken"
MAM_INFLUXDB_USERNAME="InfluxDBUserName"
MAM_INFLUXDB_VERSION="InfluxDBVersion"

#dip-mongoURI="dip-mongoURI"

#Storage class for creating Persistent Volumes. Type should be EFS.
storageClass="ibmc-file-bronze-gid"
##############################################
#Do not change

#Set it to openshift/kubernetes depending on the cluster on which ICCA is being setup
#cluster="openshift"
mongodbDatabaseName="mongodb"

##############################################
#Do not change
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[0;33m'
NOCOLOUR='\033[0m'
